# gauge-gradle-plugin

./: .gitignore  README.md  build.gradle  plugin.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
gauge-gradle-plugin/: build.gradle
gauge-gradle-plugin/src/main/java/org/gauge/gradle/: GaugeClasspathTask.java  GaugeExtensionNew.java  GaugeTask.java  GaugeTaskNew.java
gauge-gradle-plugin/src/main/java/org/gauge/gradle/util/: Util.java
gauge-gradle-plugin/src/test/java/org/gauge/gradle/util/: PropertyManagerTest.java
gauge-gradle-sample/: build.gradle
gauge-gradle-sample/env/test/: user.properties
gauge-gradle-sample/src/spec/java/org/gauge/gradle/sample/: Test.java
plugin/: build.gradle  gradlePortal.gradle  settings.gradle
plugin/src/functionalTest/java/org/gauge/gradle/: GaugePluginTest.java
plugin/src/integrationTest/java/org/gauge/gradle/: ApplyTest.java  Base.java  ClasspathTest.java  GaugePluginTest.java  RunTest.java  UpToDateTest.java  ValidateTest.java
plugin/src/integrationTest/resources/testProjects/project1/specs/: example.spec
plugin/src/main/java/org/gauge/gradle/: AbstractGaugeTask.java  ClasspathTask.java  GaugeClasspathTask.java  GaugeCommand.java  GaugeConstants.java  GaugeExecutionFailedException.java  GaugeExtension.java  GaugeExtensionNew.java  GaugePlugin.java  GaugeProperties.java  GaugeProperty.java  GaugeTask.java  GaugeTaskNew.java  GaugeValidateTask.java
plugin/src/main/java/org/gauge/gradle/util/: ProcessBuilderFactory.java  PropertyManager.java
plugin/src/test/java/com/thoughtworks/gauge/gradle/: GaugeExtensionTest.java  GaugePluginTest.java  GaugeTaskTest.java
plugin/src/test/java/com/thoughtworks/gauge/gradle/util/: PropertyManagerTest.java
plugin/src/test/java/org/gauge/gradle/: GaugeCommandTest.java  GaugeExtensionTest.java  GaugePluginTest.java  GaugeTaskTest.java
plugin/src/test/java/org/gauge/gradle/util/: PropertyManagerTest.java
sample/: build.gradle
sample/env/ci/: user.properties
sample/env/dev/: user.properties
sample/env/test/: user.properties
sample/src/spec/java/org/gauge/gradle/sample/: Main.java
sample/src/test/java/org/gauge/gradle/sample/: StepImplementation.java
