plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

apply from: 'gradlePortal.gradle'

Properties plugin = new Properties()
plugin.load(project.file('../plugin.properties').newDataInputStream())
group plugin.getProperty("groupId")
version = plugin.getProperty("version")
