plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.gauge.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.6.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

gradlePlugin {
    plugins {
        vcsUrl = "https://github.com/getgauge/gauge-gradle-plugin.git"
        website = "https://github.com/getgauge/gauge-gradle-plugin"
        gauge {
            id = "org.gauge"
            implementationClass = "org.gauge.gradle.GaugePlugin"
            displayName = "Gauge"
            description = "Gradle plugin for Gauge, the open source test automation tool developed by ThoughtWorks."
            tags.addAll('gauge', 'thoughtworks', 'testing')
        }
    }
}
