import org.gauge.gradle.GaugeTaskNew

plugins {
    id 'java'
    id 'org.gauge'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    spec {
        java.srcDirs('src/spec/')
    }
    test {
        compileClasspath += sourceSets.spec.runtimeClasspath
        runtimeClasspath += sourceSets.spec.runtimeClasspath
    }
}

dependencies {
    specImplementation 'com.thoughtworks.gauge:gauge-java:+'
    testImplementation 'com.thoughtworks.gauge:gauge-java:+'
    testImplementation('org.junit.jupiter:junit-jupiter:5.+')
}

tasks.register('cleanBuildDir', Delete) {
    delete "${projectDir}/logs"
    delete "${projectDir}/out"
    delete "${projectDir}/reports"
}
tasks.clean.dependsOn("cleanBuildDir")

gaugeNew {
    specsDir = 'specs'
    inParallel = true
    nodes = 4
    env = 'ci'
    additionalFlags = '--verbose'
}

tasks.register('gaugeNewDev', GaugeTaskNew) {
    doFirst {
        gaugeNew {
            specsDir = 'specs'
            inParallel = true
            nodes = 2
            env = 'dev'
            additionalFlags = '--verbose'
            gaugeRoot = "gauge"
        }
    }
}

tasks.register('gaugeNewDevRepeat', GaugeTaskNew) {
    dependsOn("gaugeNewDev")
    doFirst {
        gaugeNew {
            additionalFlags = '--repeat --simple-console'
        }
    }
}

tasks.register('gaugeNewTest', GaugeTaskNew) {
    doFirst {
        gaugeNew {
            specsDir = 'specs'
            inParallel = true
            nodes = 4
            env = 'test'
            additionalFlags = '--verbose'
        }
    }
}

tasks.register('gaugeNewCi', GaugeTaskNew) {
    doFirst {
        gaugeNew {
            specsDir = 'specs'
            inParallel = true
            nodes = 3
            env = 'ci'
            additionalFlags = '--verbose'
        }
    }
}